<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9011220"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#E6FFEECD"
        android:textSize="20sp" />

    <Button
        android:id="@+id/left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/menu_title"
        android:layout_alignBottom="@id/menu_title"
        android:background="#CC174361"
        android:text="<"
        android:textColor="#E6FFEECD"
        android:textSize="20sp" />

    <Button
        android:id="@+id/right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/menu_title"
        android:layout_alignBottom="@id/menu_title"
        android:background="#CC174361"
        android:text=">"
        android:textColor="#E6FFEECD"
        android:textSize="20sp" />
</RelativeLayout>