<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9011220"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:text="Dining Common"
        android:textAlignment="center"
        android:textColor="#E6FFEECD"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/mealTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/menuTitle"
        android:text="Meal - Date"
        android:textAlignment="center"
        android:textColor="#E6FFEECD"
        android:textSize="12sp" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/menuTitle"
        android:layout_alignBottom="@id/mealTime"
        android:background="#CC174361"
        android:drawableLeft="@drawable/ic_widget_arrow_left_24dp"
        android:textColor="#E6FFEECD"
        android:textSize="20sp" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/menuTitle"
        android:layout_alignBottom="@id/mealTime"
        android:background="#CC174361"
        android:drawableRight="@drawable/ic_widget_arrow_right_24dp"
        android:textColor="#E6FFEECD"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/menuList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mealTime"/>
</RelativeLayout>